{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es6",
    "module": "commonjs",
    /** 可以適當的解決 CommonJS 和 ES 模組之間兼容問題 */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  }
}
